# LuxLexica

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/luxlexicaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/luxlexicaapp/: MainActivity.java
app/src/main/java/com/example/luxlexicaapp/data/: AchievementManager.java  AppDatabase.java  DataInitializer.java
app/src/main/java/com/example/luxlexicaapp/data/dao/: AppDao.java  DailyTaskDao.java  UserDao.java
app/src/main/java/com/example/luxlexicaapp/data/entities/: Achievement.java  (+12 more)
app/src/main/java/com/example/luxlexicaapp/ui/: AboutAuthorFragment.java  CommunityFragment.java  DailyTasksFragment.java  LeadersFragment.java  LessonsFragment.java  MainViewModel.java  ModuleFragment.java  PracticeFragment.java  ProfileFragment.java  StartFragment.java  TestFragment.java  TheoryFragment.java
app/src/main/res/drawable/: bg_status_box.xml  ic_avatar_placeholder.xml  ic_github.xml  ic_telegram.xml  ic_vk.xml  selector_chip.xml  selector_chip_text.xml  vk.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_author.xml  fragment_community.xml  fragment_daily_tasks.xml  fragment_leaders.xml  fragment_lessons.xml  fragment_module.xml  fragment_module_theory.xml  fragment_practice.xml  fragment_profile.xml  fragment_start.xml  fragment_test.xml  item_achievement.xml  item_community_post.xml  item_daily_task.xml  item_module.xml  item_test_option.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/luxlexicaapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
