<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue_bg"
    android:padding="24dp">

    <TextView
        android:id="@+id/tv_practice_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="If I ____ (have) more free time, I ____ (start) a blog."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_practice_options"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_practice_question" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_practice_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Проверить"
        android:backgroundTint="@color/accent_gold"
        android:textColor="@color/dark_blue_bg"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/layout_practice_options" />

</androidx.constraintlayout.widget.ConstraintLayout>