<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_option"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:padding="16dp"
    android:textAlignment="viewStart"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:textSize="16sp"
    app:cornerRadius="12dp"
    app:rippleColor="@color/button_ripple"
    app:strokeColor="@color/button_bg"
    app:strokeWidth="1dp" />